@precedence { TypeAnnotation @left, prec_Expr_0 @left, prec_Expr_1 @left, prec_Expr_2 @left, prec_Expr_3 @left, prec_Expr_4 @left }

@top Program { ProgramStatements* }

@skip { whitespace | LineComment }

// precedence 0: or (left)
// precedence 1: and (left)
// precedence 2: =, !=, <, >, <=, >= (left)
// precedence 3: +, - (left)
// precedence 4: *, / (left)
Expr { Expr !prec_Expr_0 or Expr | Expr !prec_Expr_1 and Expr | Expr !prec_Expr_2 "=" Expr | Expr !prec_Expr_2 "!=" Expr | Expr !prec_Expr_2 "<" Expr | Expr !prec_Expr_2 ">" Expr | Expr !prec_Expr_2 "<=" Expr | Expr !prec_Expr_2 ">=" Expr | Expr !prec_Expr_3 "+" Expr | Expr !prec_Expr_3 "-" Expr | Expr !prec_Expr_4 "*" Expr | Expr !prec_Expr_4 "/" Expr | PrimaryExpr }

Statement { (SelectStmt | CreateTableStmt | InsertStmt) }

SelectStmt { select (SelectStmtStar | SelectStmtColumns ("," SelectStmtColumns)*) from SelectStmtTable (where SelectStmtCondition)? ";" }

ColumnExpr { ColumnExprExpression (as ColumnExprAlias)? }

CreateTableStmt { create table CreateTableStmtName "(" CreateTableStmtColumns ("," CreateTableStmtColumns)* ")" ";" }

ColumnDef { ColumnDefName !TypeAnnotation ColumnDefType }

DataType { (int | text | float | bool) }

InsertStmt { insert into InsertStmtTable values "(" InsertStmtValues ("," InsertStmtValues)* ")" ";" }

PrimaryExpr { (NumberLit | StringLit | BoolLit | NullLit | FunctionCall | ColumnRef | ParenExpr | NotExpr) }

ParenExpr { "(" ParenExprInner ")" }

NotExpr { not NotExprOperand }

FunctionCall[@dynamicPrecedence=2] { ~conflict_FunctionCall_ColumnRef FunctionCallName "(" (FunctionCallArgs ("," FunctionCallArgs)*)? ")" }

ColumnRef { ~conflict_FunctionCall_ColumnRef ColumnRefName }

NumberLit { NumberLitValue }

StringLit { StringLitValue }

BoolLit { BoolLitValue }

NullLit {  null }

// Wrapper rules for field access
ProgramStatements { Statement }
SelectStmtStar { "*" }
SelectStmtColumns { ColumnExpr }
SelectStmtTable { Identifier }
SelectStmtCondition { Expr }
ColumnExprExpression { Expr }
ColumnExprAlias { Identifier }
CreateTableStmtName { Identifier }
CreateTableStmtColumns { ColumnDef }
ColumnDefName { Identifier }
ColumnDefType { DataType }
InsertStmtTable { Identifier }
InsertStmtValues { Expr }
ParenExprInner { Expr }
NotExprOperand { PrimaryExpr }
FunctionCallName { Identifier }
FunctionCallArgs { Expr }
ColumnRefName { Identifier }
NumberLitValue { Number }
StringLitValue { String }
BoolLitValue { (true | false) }

@external specialize {Identifier} keywords from "./SimpleSQL.keywords.js" { or[@name=or], and[@name=and], select[@name=select], from[@name=from], where[@name=where], as[@name=as], create[@name=create], table[@name=table], int[@name=int], text[@name=text], float[@name=float], bool[@name=bool], insert[@name=insert], into[@name=into], values[@name=values], not[@name=not], true[@name=true], false[@name=false], null[@name=null] }

@tokens {
  @precedence { LineComment, "-" }
  Identifier { $[A-Z_a-z] $[0-9A-Z_a-z]* }
  Number { $[0-9]+ ("." $[0-9]+)? }
  String { "'" ![']* "'" }
  whitespace { @whitespace+ }
  LineComment { "-" "-" ![\n\r]* }
}